
=============================
Timestamp: 2025-08-30 10:02:27
Context: Error in AuthController GetStudents
Exception: System.FormatException
Message: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
StackTrace:    at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at FleetMS.Application.EncryptHasher.VerifyPassword(String password, String storedHash) in D:\StarkPradeep\ProjectSrc\FleetMS.API\FleetMS.Application\DTO\Error & Hasher\EncryptHasher.cs:line 40
   at FleetMS.Infrastructure.Project.Auth.Auth.ValidateDriver(String Username, String Password) in D:\StarkPradeep\ProjectSrc\FleetMS.API\FleetMS.Infrastructure\Project\Auth\Auth.cs:line 31
=============================

=============================
Timestamp: 2025-08-30 10:03:25
Context: Error in AuthController GetStudents
Exception: System.FormatException
Message: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
StackTrace:    at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at FleetMS.Application.EncryptHasher.VerifyPassword(String password, String storedHash) in D:\StarkPradeep\ProjectSrc\FleetMS.API\FleetMS.Application\DTO\Error & Hasher\EncryptHasher.cs:line 40
   at FleetMS.Infrastructure.Project.Auth.Auth.ValidateDriver(String Username, String Password) in D:\StarkPradeep\ProjectSrc\FleetMS.API\FleetMS.Infrastructure\Project\Auth\Auth.cs:line 31
=============================

=============================
Timestamp: 2025-08-30 10:05:31
Context: Update Failed
Exception: Microsoft.EntityFrameworkCore.DbUpdateException
Message: An error occurred while saving the entity changes. See the inner exception for details.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at FleetMS.Infrastructure.Project.Drivers.DriversTable.UpdateDrivers(UpdateDriverDTO updateDriverDTO) in D:\StarkPradeep\ProjectSrc\FleetMS.API\FleetMS.Infrastructure\Project\Drivers\DriversTable.cs:line 101
=============================

=============================
Timestamp: 2025-08-30 10:11:04
Context: Update Failed
Exception: Microsoft.EntityFrameworkCore.DbUpdateException
Message: An error occurred while saving the entity changes. See the inner exception for details.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at FleetMS.Infrastructure.Project.Drivers.DriversTable.UpdateDrivers(UpdateDriverDTO updateDriverDTO)
=============================
